<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>JetAuction</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<script language="javascript" type="text/javascript">
// <!CDATA[

function Button1_onclick() 
{
	if(document.login-form.username.value == "")
    	javascript:window.alert("UserName Can Not Be Null!");
	else if(document.login-form.userpasswd.value == "")
		javascript:window.alert("Password Can Not Be NUll!");
	else
		javascript:login-form.submit()
}

function Button2_onclick() 
{
	window.open("RegisterPage.htm","_self");
}

// ]]>
</script>  
<!-- All the files that are required -->
<link rel="stylesheet" href="css/bootsnip.css" ></link>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></link>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'></link>

</head>

<body>

<!-- Where all the magic happens -->
<!-- LOGIN FORM -->
<div class="text-center" style="padding:50px 0" align="center">

	<div class="logo"><img src="JetAuctionLogo.png" height="180"/></div>
	<!-- Main Form -->
	<div class="login-form-1">
		<p><p></>User Login
		<form id="login-form" action="login.jsp" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="lg_username" class="sr-only"></label>
						<input type="text" class="form-control" id="Text1" name="username" placeholder="Username">
					</div>
					<div class="form-group">
						<label for="lg_password" class="sr-only"></label>
						<input type="password" class="form-control" id="Password1" name="userpasswd" placeholder="Password">
					</div>
				</div>
				
				<input type="submit" class="login-button" id="Button1" value=">" onclick="return Button1_onclick()"></input>
			</div>
			<div class="etc-login-form">
				<p style="color:black">Don't have an account?<br />Register Here: 
					<a href="#" onclick="return Button2_onclick()"><font color="Blue">click here</font></a></p>
			</div>
		</form>
	</div>
	
	<br /><br /> <br />
	<h6>Created by Michael Ho, Gleb Nikonorov, Brian Sabzjadid.</h6>
	<!-- end:Main Form -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootsnip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
</body>
</html>
